# Roomie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/roomie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomie/: Database.kt  DatabaseClient.kt  ForgotPassword.kt  MainActivity.kt  Matches.kt  Message.kt  MessageDao.kt  MessagingEntity.kt  NavBar.kt  Profile.kt  ProfileHolder.kt  ResetPassword.kt  RoomieDB.kt  RoommatePref.kt  Settings.kt  SignUp.kt  Swipe.kt  User.kt  UserDao.kt  UserEntity.kt  findInDB.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_matches.xml  activity_message.xml  activity_profile.xml  activity_reset_password.xml  activity_roommate_pref.xml  activity_settings.xml  activity_sign_up.xml  activity_swipe.xml  chat_row_left.xml  chat_row_right.xml  fragment_nav_bar.xml  fragment_profile_holder.xml  matches_view_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roomie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
