<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navBarFrag"
        android:name="com.example.roomie.NavBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileHolderFrag"
        android:name="com.example.roomie.ProfileHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:contentDescription="@string/nocheck"
        android:focusable="true"
        android:tint="#FF0000"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/navBarFrag"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF0000"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#38D840"
        android:clickable="true"
        android:contentDescription="@string/yescheck"
        android:focusable="true"
        android:foregroundTint="#00FFFFFF"
        android:tint="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/navBarFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#689F38"
        app:srcCompat="@drawable/checkblack"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>